# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YiaEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build YiaEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\rebuild_cache: phony YiaEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\test: phony YiaEngine\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\edit_cache: phony YiaEngine\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build YiaEngine\External\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\External && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\External\rebuild_cache: phony YiaEngine\External\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\External\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\External && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\External\test: phony YiaEngine\External\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\External\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\External && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\External\edit_cache: phony YiaEngine\External\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/External/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build YiaEngine\External\assimp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\External\assimp && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\External\assimp\rebuild_cache: phony YiaEngine\External\assimp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\External\assimp\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\External\assimp && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\External\assimp\test: phony YiaEngine\External\assimp\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\External\assimp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\External\assimp && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\External\assimp\edit_cache: phony YiaEngine\External\assimp\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\rebuild_cache: phony YiaEngine\Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\test: phony YiaEngine\Engine\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\edit_cache: phony YiaEngine\Engine\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\rebuild_cache: phony YiaEngine\Engine\Framework\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\test: phony YiaEngine\Engine\Framework\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\edit_cache: phony YiaEngine\Engine\Framework\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Common && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\Common\edit_cache: phony YiaEngine\Engine\Framework\Common\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target YiaEngine


#############################################
# Order-only phony target for YiaEngine

build cmake_object_order_depends_target_YiaEngine_Debug: phony || YiaEngine\Engine\Framework\Math\ispc\GeomMathLib

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\Allocator.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\Engine\Framework\Common\Allocator.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\Common.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\Engine\Framework\Common\Common.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\MemoryManager.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\Engine\Framework\Common\MemoryManager.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\YiaEngine.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\Engine\Framework\Common\YiaEngine.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\Sample\Dx12Sample.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\Engine\Framework\Sample\Dx12Sample.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\Sample
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\AssetLoder\AssetLoder.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder\AssetLoder.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\AssetLoder
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\Windows\WindowBase.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\Engine\Framework\Windows\WindowBase.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\Windows
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb

build YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\__\__\External\crossguid\guid.cpp.obj: CXX_COMPILER__YiaEngine_Debug ..\..\..\YiaEngine\External\crossguid\guid.cpp || cmake_object_order_depends_target_YiaEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\__\__\External\crossguid
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target YiaEngine


#############################################
# Link the executable YiaEngine\Engine\Framework\Common\YiaEngine.exe

build YiaEngine\Engine\Framework\Common\YiaEngine.exe: CXX_EXECUTABLE_LINKER__YiaEngine_Debug YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\Allocator.cpp.obj YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\Common.cpp.obj YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\MemoryManager.cpp.obj YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\YiaEngine.cpp.obj YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\Sample\Dx12Sample.cpp.obj YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\AssetLoder\AssetLoder.cpp.obj YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\Windows\WindowBase.cpp.obj YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\__\__\__\External\crossguid\guid.cpp.obj | YiaEngine\Engine\Framework\Math\GeomMath.lib || YiaEngine\Engine\Framework\Math\ispc\GeomMathLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = YiaEngine\Engine\Framework\Math\GeomMath.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\CMakeFiles\YiaEngine.dir\
  TARGET_FILE = YiaEngine\Engine\Framework\Common\YiaEngine.exe
  TARGET_IMPLIB = YiaEngine\Engine\Framework\Common\YiaEngine.lib
  TARGET_PDB = YiaEngine\Engine\Framework\Common\YiaEngine.pdb


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Common && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Common\rebuild_cache: phony YiaEngine\Engine\Framework\Common\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\Common\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Common && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Common\test: phony YiaEngine\Engine\Framework\Common\CMakeFiles\test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/Framework/Common/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target allocTest


#############################################
# Order-only phony target for allocTest

build cmake_object_order_depends_target_allocTest_Debug: phony || YiaEngine\Engine\Framework\Math\ispc\GeomMathLib

build YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\test.cpp.obj: CXX_COMPILER__allocTest_Debug ..\..\..\YiaEngine\Engine\Framework\Common\Test\test.cpp || cmake_object_order_depends_target_allocTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\Test\allocTest.pdb

build YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__\Allocator.cpp.obj: CXX_COMPILER__allocTest_Debug ..\..\..\YiaEngine\Engine\Framework\Common\Allocator.cpp || cmake_object_order_depends_target_allocTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\Test\allocTest.pdb

build YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__\MemoryManager.cpp.obj: CXX_COMPILER__allocTest_Debug ..\..\..\YiaEngine\Engine\Framework\Common\MemoryManager.cpp || cmake_object_order_depends_target_allocTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\Test\allocTest.pdb

build YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__\AssetLoder\AssetLoder.cpp.obj: CXX_COMPILER__allocTest_Debug ..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder\AssetLoder.cpp || cmake_object_order_depends_target_allocTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Common\IO -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__\AssetLoder
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Common\Test\allocTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target allocTest


#############################################
# Link the executable YiaEngine\Engine\Framework\Common\Test\allocTest.exe

build YiaEngine\Engine\Framework\Common\Test\allocTest.exe: CXX_EXECUTABLE_LINKER__allocTest_Debug YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\test.cpp.obj YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__\Allocator.cpp.obj YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__\MemoryManager.cpp.obj YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\__\AssetLoder\AssetLoder.cpp.obj | YiaEngine\Engine\Framework\Math\GeomMath.lib || YiaEngine\Engine\Framework\Math\ispc\GeomMathLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = YiaEngine\Engine\Framework\Math\GeomMath.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Common\Test\CMakeFiles\allocTest.dir\
  TARGET_FILE = YiaEngine\Engine\Framework\Common\Test\allocTest.exe
  TARGET_IMPLIB = YiaEngine\Engine\Framework\Common\Test\allocTest.lib
  TARGET_PDB = YiaEngine\Engine\Framework\Common\Test\allocTest.pdb


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\Common\Test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Common\Test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Common\Test\rebuild_cache: phony YiaEngine\Engine\Framework\Common\Test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\Common\Test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Common\Test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Common\Test\test: phony YiaEngine\Engine\Framework\Common\Test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\Common\Test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Common\Test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\Common\Test\edit_cache: phony YiaEngine\Engine\Framework\Common\Test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\Math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Math\rebuild_cache: phony YiaEngine\Engine\Framework\Math\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\Math\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Math\test: phony YiaEngine\Engine\Framework\Math\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\Math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\Math\edit_cache: phony YiaEngine\Engine\Framework\Math\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/Framework/Math/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for GeomMathLib

build YiaEngine\Engine\Framework\Math\ispc\GeomMathLib: phony YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\GeomMathLib YiaEngine\Engine\Framework\Math\GeomMath.lib YiaEngine\Engine\Framework\Math\ispc\simple.o YiaEngine\Engine\Framework\Math\ispc\AddByElement.o


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\ispc && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Math\ispc\rebuild_cache: phony YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\ispc && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Math\ispc\test: phony YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\ispc && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\Math\ispc\edit_cache: phony YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\edit_cache.util


#############################################
# Phony custom command for YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\GeomMathLib

build YiaEngine\Engine\Framework\Math\ispc\CMakeFiles\GeomMathLib: phony YiaEngine\Engine\Framework\Math\GeomMath.lib


#############################################
# Custom command for YiaEngine\Engine\Framework\Math\GeomMath.lib

build YiaEngine\Engine\Framework\Math\GeomMath.lib: CUSTOM_COMMAND YiaEngine\Engine\Framework\Math\ispc\simple.o YiaEngine\Engine\Framework\Math\ispc\AddByElement.o
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\ispc && lib /MACHINE:X64 /OUT:F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Math/GeomMath.lib simple.o AddByElement.o && del simple.o AddByElement.o"
  DESC = Generating ../GeomMath.lib
  restat = 1


#############################################
# Custom command for YiaEngine\Engine\Framework\Math\ispc\simple.o

build YiaEngine\Engine\Framework\Math\ispc\simple.o: CUSTOM_COMMAND ..\..\..\YiaEngine\Engine\Framework\Math\ispc\simple.ispc
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\ispc && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E env PATH=F:/YiaEngineRepos/YiaEngine/External/ispc/bin/ F:/YiaEngineRepos/YiaEngine/External/ispc/bin/ispc.exe F:/YiaEngineRepos/YiaEngine/Engine/Framework/Math/ispc/simple.ispc -h F:/YiaEngineRepos/YiaEngine/Engine/Framework/Math/operation/simple.h -o simple.o"
  DESC = BUILDING simple
  restat = 1


#############################################
# Custom command for YiaEngine\Engine\Framework\Math\ispc\AddByElement.o

build YiaEngine\Engine\Framework\Math\ispc\AddByElement.o: CUSTOM_COMMAND ..\..\..\YiaEngine\Engine\Framework\Math\ispc\AddByElement.ispc
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\ispc && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E env PATH=F:/YiaEngineRepos/YiaEngine/External/ispc/bin/ F:/YiaEngineRepos/YiaEngine/External/ispc/bin/ispc.exe F:/YiaEngineRepos/YiaEngine/Engine/Framework/Math/ispc/AddByElement.ispc -h F:/YiaEngineRepos/YiaEngine/Engine/Framework/Math/operation/AddByElement.h -o AddByElement.o"
  DESC = BUILDING AddByElement
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/Framework/Math/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GeomMathTest


#############################################
# Order-only phony target for GeomMathTest

build cmake_object_order_depends_target_GeomMathTest_Debug: phony || YiaEngine\Engine\Framework\Math\ispc\GeomMathLib

build YiaEngine\Engine\Framework\Math\test\CMakeFiles\GeomMathTest.dir\test.cpp.obj: CXX_COMPILER__GeomMathTest_Debug ..\..\..\YiaEngine\Engine\Framework\Math\test\test.cpp || cmake_object_order_depends_target_GeomMathTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid -I..\..\..\YiaEngine\Engine\Framework\Math\operation
  OBJECT_DIR = YiaEngine\Engine\Framework\Math\test\CMakeFiles\GeomMathTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Math\test\CMakeFiles\GeomMathTest.dir
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Math\test\CMakeFiles\GeomMathTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Math\test\GeomMathTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GeomMathTest


#############################################
# Link the executable YiaEngine\Engine\Framework\Math\test\GeomMathTest.exe

build YiaEngine\Engine\Framework\Math\test\GeomMathTest.exe: CXX_EXECUTABLE_LINKER__GeomMathTest_Debug YiaEngine\Engine\Framework\Math\test\CMakeFiles\GeomMathTest.dir\test.cpp.obj | YiaEngine\Engine\Framework\Math\GeomMath.lib || YiaEngine\Engine\Framework\Math\ispc\GeomMathLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = YiaEngine\Engine\Framework\Math\GeomMath.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = YiaEngine\Engine\Framework\Math\test\CMakeFiles\GeomMathTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Math\test\CMakeFiles\GeomMathTest.dir\
  TARGET_FILE = YiaEngine\Engine\Framework\Math\test\GeomMathTest.exe
  TARGET_IMPLIB = YiaEngine\Engine\Framework\Math\test\GeomMathTest.lib
  TARGET_PDB = YiaEngine\Engine\Framework\Math\test\GeomMathTest.pdb


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\Math\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Math\test\rebuild_cache: phony YiaEngine\Engine\Framework\Math\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\Math\test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Math\test\test: phony YiaEngine\Engine\Framework\Math\test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\Math\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Math\test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\Math\test\edit_cache: phony YiaEngine\Engine\Framework\Math\test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\Scene\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Scene && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Scene\rebuild_cache: phony YiaEngine\Engine\Framework\Scene\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\Scene\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Scene && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Scene\test: phony YiaEngine\Engine\Framework\Scene\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\Scene\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Scene && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\Scene\edit_cache: phony YiaEngine\Engine\Framework\Scene\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/YiaEngineRepos/YiaEngine/Engine/Framework/Scene/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SceneTest


#############################################
# Order-only phony target for SceneTest

build cmake_object_order_depends_target_SceneTest_Debug: phony || YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\test.cpp.obj: CXX_COMPILER__SceneTest_Debug ..\..\..\YiaEngine\Engine\Framework\Scene\Test\test.cpp || cmake_object_order_depends_target_SceneTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid
  OBJECT_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.pdb

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\SceneManager.cpp.obj: CXX_COMPILER__SceneTest_Debug ..\..\..\YiaEngine\Engine\Framework\Scene\SceneManager.cpp || cmake_object_order_depends_target_SceneTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid
  OBJECT_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.pdb

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\SceneNode.cpp.obj: CXX_COMPILER__SceneTest_Debug ..\..\..\YiaEngine\Engine\Framework\Scene\SceneNode.cpp || cmake_object_order_depends_target_SceneTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid
  OBJECT_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.pdb

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common\AssetLoder\AssetLoder.cpp.obj: CXX_COMPILER__SceneTest_Debug ..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder\AssetLoder.cpp || cmake_object_order_depends_target_SceneTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid
  OBJECT_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common\AssetLoder
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.pdb

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common\MemoryManager.cpp.obj: CXX_COMPILER__SceneTest_Debug ..\..\..\YiaEngine\Engine\Framework\Common\MemoryManager.cpp || cmake_object_order_depends_target_SceneTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid
  OBJECT_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.pdb

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common\Allocator.cpp.obj: CXX_COMPILER__SceneTest_Debug ..\..\..\YiaEngine\Engine\Framework\Common\Allocator.cpp || cmake_object_order_depends_target_SceneTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest
  INCLUDES = -I..\..\..\YiaEngine -I..\..\..\YiaEngine\Engine\Framework -I..\..\..\YiaEngine\Engine\Framework\Common -I..\..\..\YiaEngine\Engine\Framework\Interface -I..\..\..\YiaEngine\Engine\Framework\Sample -I..\..\..\YiaEngine\Engine\Framework\Windows -I..\..\..\YiaEngine\Engine\Framework\Shader -I..\..\..\YiaEngine\Engine\Framework\Math -I..\..\..\YiaEngine\Engine\Framework\Common\AssetLoder -I..\..\..\YiaEngine\Engine\Framework\Common\ImageParser -I..\..\..\YiaEngine\Engine\Framework\Scene -I..\..\..\YiaEngine\External -I..\..\..\YiaEngine\External\crossguid
  OBJECT_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  OBJECT_FILE_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\
  TARGET_PDB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SceneTest


#############################################
# Link the executable YiaEngine\Engine\Framework\Scene\Test\SceneTest.exe

build YiaEngine\Engine\Framework\Scene\Test\SceneTest.exe: CXX_EXECUTABLE_LINKER__SceneTest_Debug YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\test.cpp.obj YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\SceneManager.cpp.obj YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\SceneNode.cpp.obj YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common\AssetLoder\AssetLoder.cpp.obj YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common\MemoryManager.cpp.obj YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\__\__\Common\Allocator.cpp.obj | ..\..\..\YiaEngine\External\assimp\assimp-vc142-mt.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\YiaEngine\External\assimp\assimp-vc142-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\YiaEngineRepos\YiaEngine\External\assimp
  OBJECT_DIR = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\SceneTest.dir\
  TARGET_FILE = YiaEngine\Engine\Framework\Scene\Test\SceneTest.exe
  TARGET_IMPLIB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.lib
  TARGET_PDB = YiaEngine\Engine\Framework\Scene\Test\SceneTest.pdb


#############################################
# Utility command for rebuild_cache

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Scene\Test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\YiaEngineRepos -BF:\YiaEngineRepos\build\x64-Debug\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Scene\Test\rebuild_cache: phony YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Scene\Test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build YiaEngine\Engine\Framework\Scene\Test\test: phony YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\YiaEngineRepos\build\x64-Debug\debug\YiaEngine\Engine\Framework\Scene\Test && F:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build YiaEngine\Engine\Framework\Scene\Test\edit_cache: phony YiaEngine\Engine\Framework\Scene\Test\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build GeomMathLib: phony YiaEngine\Engine\Framework\Math\ispc\GeomMathLib

build GeomMathTest: phony YiaEngine\Engine\Framework\Math\test\GeomMathTest.exe

build GeomMathTest.exe: phony YiaEngine\Engine\Framework\Math\test\GeomMathTest.exe

build SceneTest: phony YiaEngine\Engine\Framework\Scene\Test\SceneTest.exe

build SceneTest.exe: phony YiaEngine\Engine\Framework\Scene\Test\SceneTest.exe

build YiaEngine: phony YiaEngine\Engine\Framework\Common\YiaEngine.exe

build YiaEngine.exe: phony YiaEngine\Engine\Framework\Common\YiaEngine.exe

build allocTest: phony YiaEngine\Engine\Framework\Common\Test\allocTest.exe

build allocTest.exe: phony YiaEngine\Engine\Framework\Common\Test\allocTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug

build all: phony YiaEngine\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine

build YiaEngine\all: phony YiaEngine\External\all YiaEngine\Engine\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine

build YiaEngine\Engine\all: phony YiaEngine\Engine\Framework\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework

build YiaEngine\Engine\Framework\all: phony YiaEngine\Engine\Framework\Common\all YiaEngine\Engine\Framework\Math\all YiaEngine\Engine\Framework\Scene\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Common

build YiaEngine\Engine\Framework\Common\all: phony YiaEngine\Engine\Framework\Common\YiaEngine.exe YiaEngine\Engine\Framework\Common\Test\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Common/Test

build YiaEngine\Engine\Framework\Common\Test\all: phony YiaEngine\Engine\Framework\Common\Test\allocTest.exe

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Math

build YiaEngine\Engine\Framework\Math\all: phony YiaEngine\Engine\Framework\Math\ispc\all YiaEngine\Engine\Framework\Math\test\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Math/ispc

build YiaEngine\Engine\Framework\Math\ispc\all: phony

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Math/test

build YiaEngine\Engine\Framework\Math\test\all: phony YiaEngine\Engine\Framework\Math\test\GeomMathTest.exe

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Scene

build YiaEngine\Engine\Framework\Scene\all: phony YiaEngine\Engine\Framework\Scene\Test\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/Engine/Framework/Scene/Test

build YiaEngine\Engine\Framework\Scene\Test\all: phony YiaEngine\Engine\Framework\Scene\Test\SceneTest.exe

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/External

build YiaEngine\External\all: phony YiaEngine\External\assimp\all

# =============================================================================

#############################################
# Folder: F:/YiaEngineRepos/build/x64-Debug/debug/YiaEngine/External/assimp

build YiaEngine\External\assimp\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\YiaEngine\CMakeLists.txt ..\..\..\YiaEngine\Engine\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Common\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Common\Test\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Math\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Math\ispc\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Math\test\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Scene\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Scene\Test\CMakeLists.txt ..\..\..\YiaEngine\External\CMakeLists.txt ..\..\..\YiaEngine\External\assimp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTest.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestTargets.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\YiaEngine\CMakeLists.txt ..\..\..\YiaEngine\Engine\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Common\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Common\Test\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Math\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Math\ispc\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Math\test\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Scene\CMakeLists.txt ..\..\..\YiaEngine\Engine\Framework\Scene\Test\CMakeLists.txt ..\..\..\YiaEngine\External\CMakeLists.txt ..\..\..\YiaEngine\External\assimp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTest.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestTargets.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake F$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
